ea4bc82a6ad023ab7ee23ee620429895
::res://::1752859869
icon.svg::CompressedTexture2D/CompressedTexture2D::6611662121724171927::1749301861::1752854166::1::::<><><>0<>0<>642e943cc1e7442db93650c3a1cd2b8e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assrt/::1749302780
::res://assrt/fonts/::1749302726
::res://assrt/fonts/Hermit/::1752854166
Hermit-bold-3.otf::FontFile/FontFile::2410088808441385425::1742612400::1752854166::1::::<><><>0<>0<>80b6f1175bce39a294a4235386902346<>res://.godot/imported/Hermit-bold-3.otf-884a8fd53509f91d0709c4661b786554.fontdata::
Hermit-light-2.otf::FontFile/FontFile::7209232787410352579::1742612400::1752854166::1::::<><><>0<>0<>877559b33efa5eb28b9b0f1a3cdeb4cb<>res://.godot/imported/Hermit-light-2.otf-284903502c063ff2906ef356617a45e7.fontdata::
Hermit-medium-1.otf::FontFile/FontFile::4556485935928147086::1742612400::1752854166::1::::<><><>0<>0<>c9e8bf27a77e9f2178c502947101ee45<>res://.godot/imported/Hermit-medium-1.otf-90d6569660c725750aa826b29970a522.fontdata::
::res://assrt/icon/::1752854167
letters-dark.png::CompressedTexture2D/CompressedTexture2D::3665314435312655913::1739203560::1752854167::1::::<><><>0<>0<>b0761188ed4c96a9fe186c99b06ce28f<>res://.godot/imported/letters-dark.png-b0b5870e728e8d55fc55e128c55416f7.ctex::
star federated标题.svg::CompressedTexture2D/CompressedTexture2D::5087092455538122394::1749360999::1752854166::1::::<><><>0<>0<>e213efdc4e3eabac067cdfe33da83853<>res://.godot/imported/star federated标题.svg-774b0e9812a74766d44fcf8ac02179e0.ctex::
::res://assrt/img/::1752854166
a-space-man.svg::CompressedTexture2D/CompressedTexture2D::7884256941463072957::1740660635::1752854166::1::::<><><>0<>0<>8edf0545265edb777b33a50cdc27d5a0<>res://.godot/imported/a-space-man.svg-69689385db779e712c20e67869139b75.ctex::
::res://assrt/img/engine/::1752854166
smoke.svg::CompressedTexture2D/CompressedTexture2D::6385255930318631030::1752121716::1752854166::1::::<><><>0<>0<>b976eaabbd6b3875d9fc09c7084566de<>res://.godot/imported/smoke.svg-51f91500f0a2a7dafe05e467e47470dc.ctex::
tail_flame.svg::CompressedTexture2D/CompressedTexture2D::4459074129572760080::1752121503::1752854166::1::::<><><>0<>0<>8b81c9ba1d3c667109dcf9879639eddb<>res://.godot/imported/tail_flame.svg-ebe2da3bfe319b0cee1ca3560ed1ce49.ctex::
::res://assrt/theme/::1752729034
main.tres::Theme/Theme::506714233571827783::1752729034::0::1::::<><><>0<>0<><>::uid://4hx6mnjdwctl::::res://assrt/theme/button/disabled.tres<>uid://dk4fy2gxr0wxh::::res://assrt/theme/button/hover.tres<>uid://lpr4h3oyiky7::::res://assrt/theme/button/normal.tres<>uid://dkbmv4kenkfyx::::res://assrt/theme/button/pressed.tres<>uid://cs4hirl1gu085::::res://assrt/theme/checkbutton/pressed.tres
::res://assrt/theme/button/::1749362361
disabled.tres::StyleBoxFlat/StyleBoxFlat::2051379611002492633::1749362361::0::1::::<><><>0<>0<><>::
hover.tres::StyleBoxFlat/StyleBoxFlat::7921365314812932005::1749362361::0::1::::<><><>0<>0<><>::
normal.tres::StyleBoxFlat/StyleBoxFlat::804127334815994232::1749362361::0::1::::<><><>0<>0<><>::
pressed.tres::StyleBoxFlat/StyleBoxFlat::7863982509623599227::1749362361::0::1::::<><><>0<>0<><>::
::res://assrt/theme/checkbutton/::1752728955
normal.tres::StyleBoxFlat/StyleBoxFlat::6921815421493947503::1752728901::0::1::::<><><>0<>0<><>::
pressed.tres::StyleBoxFlat/StyleBoxFlat::6096547724119079140::1752728955::0::1::::<><><>0<>0<><>::
::res://node/::1752632144
::res://node/res/::1752840845
::res://node/res/tree/::1752857983
tree.gd::GDScript::8718586450120721456::1752857855::0::1::::<>Node2D<><>0<>1<><>::
tree.tscn::PackedScene::959302381411989792::1752857983::0::1::::<><><>0<>0<><>::uid://dwhl3y4e1hwuy::::res://node/res/tree/tree.gd
::res://node/start/::1752857983
#.tscn::PackedScene::7077175293934575288::1752857983::0::1::::<><><>0<>0<><>::uid://ceqhw07nisg0a::::res://assrt/icon/star federated标题.svg
boot.tscn::PackedScene::1565391122352395821::1752857982::0::1::::<><><>0<>0<><>::uid://c5t2kcsw07byv::::res://node/start/boot_menu.gd<>uid://bshrgtnegfyd2::::res://assrt/icon/letters-dark.png
boot_menu.gd::GDScript/GDScript::6919387204485480089::1749359442::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript/GDScript::8107703871862436053::1752546315::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene::5289669298122461350::1752857983::0::1::::<><><>0<>0<><>::uid://dnrox0e2qbdvx::::res://node/start/settings.gd
::res://node/ui/::1752857983
main_ui.gd::GDScript/GDScript::2214358639081156137::1752632219::0::1::::<>Control<><>0<>0<><>::
main_ui.tscn::PackedScene::1755989445567202909::1752857983::0::1::::<><><>0<>0<><>::uid://6swfsy6k6a6t::::res://node/ui/main_ui.gd
messages.gd::GDScript/GDScript::6352079158443760387::1752638112::0::1::::<>Control<><>0<>0<><>::
messages.tscn::PackedScene::2792673277407118202::1752857983::0::1::::<><><>0<>0<><>::uid://cwq82y633fpmh::::res://node/ui/messages.gd
::res://node/ui/message/::1752851104
error.tres::StyleBoxFlat::6049737452209742487::1752851104::0::1::::<><><>0<>0<><>::
info.tres::StyleBoxFlat/StyleBoxFlat::8491547670656507664::1752580082::0::1::::<><><>0<>0<><>::
message.tscn::PackedScene/PackedScene::4916188017919653629::1752583214::0::1::::<><><>0<>0<><>::uid://ds8msxh0n6ckm::::res://node/ui/message/info.tres
warning.tres::StyleBoxFlat::2691696333818215563::1752851104::0::1::::<><><>0<>0<><>::
::res://node/world/::1752857983
node.tscn::PackedScene::7316702174621156419::1752857983::0::1::::<><><>0<>0<><>::uid://dwdsnhos7ihsh::::res://node/world/module/playerbody.tscn<>uid://dvijcba0iuo2r::::res://node/world/world.tscn<>uid://0au5ino34exx::::res://node/ui/main_ui.tscn<>uid://c4ab0sdhuhsrr::::res://script/gds/self_camera.gd<>uid://bfnjvm15np73b::::res://spaceship/kat3/kat3.tscn<>uid://bf116krwaoncs::::res://node/ui/messages.tscn
world.tscn::PackedScene::8650292867703899039::1752857983::0::1::::<><><>0<>0<><>::uid://ce5kxobyrp11g::::res://script/gds/world_builder.gd
::res://node/world/module/::1752857983
cb.tscn::PackedScene::8778779404822256861::1752857983::0::1::::<><><>0<>0<><>::uid://djdrn8jmyptye::::res://node/world/module/cb_main.gd
cb_main.gd::GDScript::7798211929033271480::1752851160::0::1::::<>StaticBody2D<><>0<>1<><>::
playerbody.gd::GDScript/GDScript::1765569223839292157::1752574143::0::1::::<>RigidBody2D<><>0<>0<><>::
playerbody.tscn::PackedScene::8710726255720391303::1752857983::0::1::::<><><>0<>0<><>::uid://dklgtbjfkwblt::::res://assrt/img/a-space-man.svg<>uid://0fiwxig6pxo4::::res://node/world/module/playerbody.gd
::res://others/::1751785079
::res://others/word/::1751874858
::res://script/::1752345729
::res://script/gds/::1752842011
self_camera.gd::GDScript/GDScript::6808424145129317171::1752722330::0::1::::<>Camera2D<><>0<>0<><>::
world_builder.gd::GDScript/GDScript::5116177055733097002::1752842011::0::1::::<>Node2D<><>0<>1<><>::
::res://script/global/::1752545551
main_script.gd::GDScript/GDScript::6858707453041632681::1752204667::0::1::::<>Node<><>0<>0<><>::
settings_script.gd::GDScript/GDScript::1736431683839626737::1749359369::0::1::::<>Node<><>0<>0<><>::
::res://script/shader/::1752858038
outline.gdshader::Shader::3077831876709492273::1752858038::0::1::::<><><>0<>0<><>::
::res://spaceship/::1751907415
::res://spaceship/kat3/::1752857983
kat3.gd::GDScript/GDScript::7975945883341764211::1752759451::0::1::::<>CharacterBody2D<><>0<>0<><>::
kat3.tscn::PackedScene::2764786439119120193::1752857983::0::1::::<><><>0<>0<><>::uid://dlvuws5hd3rjn::::res://spaceship/kat3/kat3.gd<>uid://0cogjkstsnpq::::res://spaceship/kat3/space-kat3.svg<>uid://b4sakgfaamak3::::res://assrt/img/engine/tail_flame.svg<>uid://cw8ch5rlff0o5::::res://assrt/img/engine/smoke.svg
space-kat3.svg::CompressedTexture2D/CompressedTexture2D::1759711088123235522::1741180282::1752854166::1::::<><><>0<>0<>592053122fe391ba63973d33a3e67ad1<>res://.godot/imported/space-kat3.svg-7bddb57d1b3662427be85ffe36ff092e.ctex::
