bdbec74c6e5bd72edee867077d70896c
::res://::1753750741
export_presets.cfg::TextFile::-1::1753749592::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6611662121724171927::1753707842::1753709512::1::::<><><>0<>0<>642e943cc1e7442db93650c3a1cd2b8e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
default_bus_layout.tres::AudioBusLayout::7159162942330022466::1753750741::0::1::::<><><>0<>0<><>::
::res://assrt/::1753750294
::res://assrt/fonts/::1753598703
::res://assrt/fonts/default/::1753598703
Hermit-medium-1.otf::FontFile/FontFile::4556485935928147086::1753706396::1753706396::1::::<><><>0<>0<>6b3851e9ae171c69af05f4378214511f<>res://.godot/imported/Hermit-medium-1.otf-34b745c78fcc3205fd2c02afe83421d3.fontdata::
MapleMono-CN-Medium.ttf::FontFile/FontFile::8695141155504826110::1753706396::1753706396::1::::<><><>0<>0<>f46feed0a6fb43375fd455c4fd967fcb<>res://.godot/imported/MapleMono-CN-Medium.ttf-17fe5bc903f40b5d40ace30d6c6265a5.fontdata::
::res://assrt/icon/::1752854167
letters-dark.png::CompressedTexture2D/CompressedTexture2D::3665314435312655913::1753706396::1753706396::1::::<><><>0<>0<>b0761188ed4c96a9fe186c99b06ce28f<>res://.godot/imported/letters-dark.png-b0b5870e728e8d55fc55e128c55416f7.ctex::
star federated标题.svg::CompressedTexture2D/CompressedTexture2D::5087092455538122394::1753706396::1753706396::1::::<><><>0<>0<>e213efdc4e3eabac067cdfe33da83853<>res://.godot/imported/star federated标题.svg-774b0e9812a74766d44fcf8ac02179e0.ctex::
::res://assrt/img/::1753274429
a-space-man.svg::CompressedTexture2D/CompressedTexture2D::7884256941463072957::1753706396::1753706396::1::::<><><>0<>0<>8edf0545265edb777b33a50cdc27d5a0<>res://.godot/imported/a-space-man.svg-69689385db779e712c20e67869139b75.ctex::
wood.png::CompressedTexture2D/CompressedTexture2D::8318364789626929835::1753706396::1753706396::1::::<><><>0<>0<>ea83f32cb0016c7583ce29591163f02a<>res://.godot/imported/wood.png-fe25390f26bd8031a47084eab2048a4c.ctex::
::res://assrt/img/engine/::1752854166
smoke.svg::CompressedTexture2D/CompressedTexture2D::6385255930318631030::1753706396::1753706396::1::::<><><>0<>0<>b976eaabbd6b3875d9fc09c7084566de<>res://.godot/imported/smoke.svg-51f91500f0a2a7dafe05e467e47470dc.ctex::
tail_flame.svg::CompressedTexture2D/CompressedTexture2D::4459074129572760080::1753706396::1753706396::1::::<><><>0<>0<>8b81c9ba1d3c667109dcf9879639eddb<>res://.godot/imported/tail_flame.svg-ebe2da3bfe319b0cee1ca3560ed1ce49.ctex::
::res://assrt/light/::1753452399
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D/CompressedTexture2D::2943410815564188065::1753706396::1753706396::1::::<><><>0<>0<>abe530875ac5e11f842ea6746af3bb2f<>res://.godot/imported/2d_lights_and_shadows_neutral_point_light.webp-cddac8e7de4e94b262dbee21ff632f85.ctex::
::res://assrt/music/::1753750337
24.wav::AudioStreamWAV::4570289811754485753::1753750315::1753750337::1::::<><><>0<>0<>821f67ed532b10388cebb12a69c233b8<>res://.godot/imported/24.wav-4fa0a29ab1b80acd130941ba43aa5cb7.sample::
::res://assrt/theme/::1753686990
main.tres::Theme/Theme::506714233571827783::1753706396::0::1::::<><><>0<>0<><>::uid://4hx6mnjdwctl::::res://assrt/theme/button/disabled.tres<>uid://dk4fy2gxr0wxh::::res://assrt/theme/button/hover.tres<>uid://lpr4h3oyiky7::::res://assrt/theme/button/normal.tres<>uid://dkbmv4kenkfyx::::res://assrt/theme/button/pressed.tres<>uid://cs4hirl1gu085::::res://assrt/theme/checkbutton/pressed.tres
::res://assrt/theme/button/::1753610627
disabled.tres::StyleBoxFlat/StyleBoxFlat::2051379611002492633::1753706396::0::1::::<><><>0<>0<><>::
hover.tres::StyleBoxFlat/StyleBoxFlat::7921365314812932005::1753706396::0::1::::<><><>0<>0<><>::
normal.tres::StyleBoxFlat/StyleBoxFlat::804127334815994232::1753706396::0::1::::<><><>0<>0<><>::
pressed.tres::StyleBoxFlat/StyleBoxFlat::7863982509623599227::1753706396::0::1::::<><><>0<>0<><>::
::res://assrt/theme/checkbutton/::1753611940
normal.tres::StyleBoxFlat/StyleBoxFlat::6921815421493947503::1753706396::0::1::::<><><>0<>0<><>::
pressed.tres::StyleBoxFlat/StyleBoxFlat::6096547724119079140::1753706396::0::1::::<><><>0<>0<><>::
::res://node/::1753751042
::res://node/global/::1753751064
start_audio.tscn::PackedScene::7926515369957200611::1753751064::0::1::::<><><>0<>0<><>::uid://b6d5aglckauw4::::res://assrt/music/24.wav
::res://node/res/::1752840845
::res://node/res/tree/::1753751064
tree.gd::GDScript/GDScript::8718586450120721456::1753706396::0::1::::<>Node2D<><>0<>0<><>::
tree.tscn::PackedScene::959302381411989792::1753751064::0::1::::<><><>0<>0<><>::uid://dwhl3y4e1hwuy::::res://node/res/tree/tree.gd
wood.tscn::PackedScene::8461518182786148040::1753751064::0::1::::<><><>0<>0<><>::uid://dqrqiugmcv7gx::::res://assrt/img/wood.png
::res://node/start/::1753751064
#.tscn::PackedScene::7077175293934575288::1753751064::0::1::::<><><>0<>0<><>::uid://ceqhw07nisg0a::::res://assrt/icon/star federated标题.svg<>uid://dk6wsx40nxxip::::res://node/global/start_audio.tscn<>uid://bh62stjx6rtyn::::res://assrt/light/2d_lights_and_shadows_neutral_point_light.webp
boot.tscn::PackedScene::1565391122352395821::1753751064::0::1::::<><><>0<>0<><>::uid://c5t2kcsw07byv::::res://node/start/boot_menu.gd<>uid://bshrgtnegfyd2::::res://assrt/icon/letters-dark.png
boot_menu.gd::GDScript/GDScript::6919387204485480089::1753706396::0::1::::<>Control<><>0<>0<><>::
option.tscn::PackedScene::204512590553216486::1753751064::0::1::::<><><>0<>0<><>::uid://bh62stjx6rtyn::::res://assrt/light/2d_lights_and_shadows_neutral_point_light.webp
settings.gd::GDScript/GDScript::8107703871862436053::1753706396::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene::5289669298122461350::1753751064::0::1::::<><><>0<>0<><>::uid://dnrox0e2qbdvx::::res://node/start/settings.gd<>uid://bh62stjx6rtyn::::res://assrt/light/2d_lights_and_shadows_neutral_point_light.webp
::res://node/ui/::1753751064
main_ui.gd::GDScript/GDScript::2214358639081156137::1753706396::0::1::::<>Control<><>0<>0<><>::
main_ui.tscn::PackedScene::1755989445567202909::1753751064::0::1::::<><><>0<>0<><>::uid://6swfsy6k6a6t::::res://node/ui/main_ui.gd
messages.gd::GDScript/GDScript::6352079158443760387::1753706396::0::1::::<>Control<><>0<>0<><>::
messages.tscn::PackedScene::2792673277407118202::1753751064::0::1::::<><><>0<>0<><>::uid://cwq82y633fpmh::::res://node/ui/messages.gd
::res://node/ui/message/::1753749288
error.tres::StyleBoxFlat::6049737452209742487::1753749288::0::1::::<><><>0<>0<><>::
info.tres::StyleBoxFlat/StyleBoxFlat::8491547670656507664::1753706396::0::1::::<><><>0<>0<><>::
message.tscn::PackedScene/PackedScene::4916188017919653629::1753706396::0::1::::<><><>0<>0<><>::uid://ds8msxh0n6ckm::::res://node/ui/message/info.tres
warning.tres::StyleBoxFlat::2691696333818215563::1753749288::0::1::::<><><>0<>0<><>::
::res://node/world/::1753751064
node.tscn::PackedScene::7316702174621156419::1753751064::0::1::::<><><>0<>0<><>::uid://dwdsnhos7ihsh::::res://node/world/module/playerbody.tscn<>uid://dvijcba0iuo2r::::res://node/world/world.tscn<>uid://0au5ino34exx::::res://node/ui/main_ui.tscn<>uid://c4ab0sdhuhsrr::::res://script/gds/self_camera.gd<>uid://bfnjvm15np73b::::res://spaceship/kat3/kat3.tscn<>uid://bf116krwaoncs::::res://node/ui/messages.tscn
world.tscn::PackedScene::8650292867703899039::1753751064::0::1::::<><><>0<>0<><>::uid://ce5kxobyrp11g::::res://script/gds/world_builder.gd
::res://node/world/module/::1753751064
cb.tscn::PackedScene::8778779404822256861::1753751064::0::1::::<><><>0<>0<><>::uid://djdrn8jmyptye::::res://node/world/module/cb_main.gd
cb_main.gd::GDScript/GDScript::7798211929033271480::1753706396::0::1::::<>StaticBody2D<><>0<>1<><>::
playerbody.gd::GDScript/GDScript::1765569223839292157::1753706396::0::1::::<>RigidBody2D<><>0<>0<><>::
playerbody.tscn::PackedScene::8710726255720391303::1753751064::0::1::::<><><>0<>0<><>::uid://dklgtbjfkwblt::::res://assrt/img/a-space-man.svg<>uid://0fiwxig6pxo4::::res://node/world/module/playerbody.gd
::res://others/::1753707960
::res://others/word/::1753329912
ecosystem.md::TextFile/TextFile::-1::1753706396::0::1::::<><><>0<>0<><>::
::res://script/::1752345729
::res://script/gds/::1753687313
self_camera.gd::GDScript/GDScript::6808424145129317171::1753706397::0::1::::<>Camera2D<><>0<>0<><>::
world_builder.gd::GDScript/GDScript::5116177055733097002::1753706397::0::1::::<>Node2D<><>0<>0<><>::
::res://script/global/::1753686423
main_script.gd::GDScript/GDScript::6858707453041632681::1753706397::0::1::::<>Node<><>0<>0<><>::
settings_script.gd::GDScript/GDScript::1736431683839626737::1753706397::0::1::::<>Node<><>0<>0<><>::
::res://script/music_bus/::0
::res://script/shader/::1753751064
outline.gdshader::Shader::3077831876709492273::1753751064::0::1::::<><><>0<>0<><>::
::res://spaceship/::1751907415
::res://spaceship/kat3/::1753751064
kat3.gd::GDScript/GDScript::7975945883341764211::1753706397::0::1::::<>CharacterBody2D<><>0<>0<><>::
kat3.tscn::PackedScene::2764786439119120193::1753751064::0::1::::<><><>0<>0<><>::uid://dlvuws5hd3rjn::::res://spaceship/kat3/kat3.gd<>uid://0cogjkstsnpq::::res://spaceship/kat3/space-kat3.svg<>uid://b4sakgfaamak3::::res://assrt/img/engine/tail_flame.svg<>uid://cw8ch5rlff0o5::::res://assrt/img/engine/smoke.svg
space-kat3.svg::CompressedTexture2D/CompressedTexture2D::1759711088123235522::1753706397::1753706397::1::::<><><>0<>0<>592053122fe391ba63973d33a3e67ad1<>res://.godot/imported/space-kat3.svg-7bddb57d1b3662427be85ffe36ff092e.ctex::
