[gd_scene load_steps=9 format=3 uid="uid://c73ibp3d5ltcq"]

[ext_resource type="Texture2D" uid="uid://ceqhw07nisg0a" path="res://assrt/icon/star federated标题.svg" id="1_5r2ix"]
[ext_resource type="Texture2D" uid="uid://bh62stjx6rtyn" path="res://assrt/light/2d_lights_and_shadows_neutral_point_light.webp" id="2_cled0"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5r2ix"]

[sub_resource type="Sky" id="Sky_5r2ix"]
sky_material = SubResource("PhysicalSkyMaterial_5r2ix")

[sub_resource type="Environment" id="Environment_5r2ix"]
background_mode = 3
sky = SubResource("Sky_5r2ix")
tonemap_mode = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="Shader" id="Shader_cled0"]
code = "shader_type canvas_item;
render_mode blend_mix;

void fragment() {
	vec4 n_out2p0 = vec4(10, 10, 0.7, 1);
	COLOR.rgb = vec3(n_out2p0.xyz);

}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6tae"]
shader = SubResource("Shader_cled0")

[sub_resource type="GDScript" id="GDScript_5r2ix"]
script/source = "extends HBoxContainer

func _on_start_button_up() -> void:
	get_tree().call_deferred(\"change_scene_to_file\", \"res://node/start/option.tscn\")

func _on_settings_button_up() -> void:
	get_tree().call_deferred(\"change_scene_to_file\", \"res://node/start/settings.tscn\")

func _on_exit_button_up() -> void:
	get_tree().call_deferred(\"quit\", 0)
"

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5r2ix")

[node name="back" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="canvasmodulate" type="CanvasModulate" parent="back"]
color = Color(0, 0, 0, 1)

[node name="top" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="top/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="top/MarginContainer/VBox"]
material = SubResource("ShaderMaterial_s6tae")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture = ExtResource("1_5r2ix")
stretch_mode = 5

[node name="PointLight2D" type="PointLight2D" parent="top/MarginContainer/VBox/TextureRect"]
position = Vector2(500, 150)
energy = 2.0
texture = ExtResource("2_cled0")
texture_scale = 8.0

[node name="ScrollContainer" type="ScrollContainer" parent="top/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="HBox" type="HBoxContainer" parent="top/MarginContainer/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_5r2ix")

[node name="settings" type="Button" parent="top/MarginContainer/VBox/ScrollContainer/HBox"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "settings"

[node name="PointLight2D" type="PointLight2D" parent="top/MarginContainer/VBox/ScrollContainer/HBox/settings"]
position = Vector2(160, 28)
scale = Vector2(2.26172, 0.769531)
texture = ExtResource("2_cled0")

[node name="start" type="Button" parent="top/MarginContainer/VBox/ScrollContainer/HBox"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "start"

[node name="PointLight2D" type="PointLight2D" parent="top/MarginContainer/VBox/ScrollContainer/HBox/start"]
position = Vector2(160, 28)
scale = Vector2(2.26172, 0.769531)
texture = ExtResource("2_cled0")

[node name="exit" type="Button" parent="top/MarginContainer/VBox/ScrollContainer/HBox"]
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "exit"

[node name="PointLight2D" type="PointLight2D" parent="top/MarginContainer/VBox/ScrollContainer/HBox/exit"]
position = Vector2(160, 28)
scale = Vector2(2.26172, 0.769531)
texture = ExtResource("2_cled0")

[connection signal="button_up" from="top/MarginContainer/VBox/ScrollContainer/HBox/settings" to="top/MarginContainer/VBox/ScrollContainer/HBox" method="_on_settings_button_up"]
[connection signal="button_up" from="top/MarginContainer/VBox/ScrollContainer/HBox/start" to="top/MarginContainer/VBox/ScrollContainer/HBox" method="_on_start_button_up"]
[connection signal="button_up" from="top/MarginContainer/VBox/ScrollContainer/HBox/exit" to="top/MarginContainer/VBox/ScrollContainer/HBox" method="_on_exit_button_up"]
