[gd_scene load_steps=6 format=3 uid="uid://c6cj7d5toanm"]

[ext_resource type="Texture2D" uid="uid://bh62stjx6rtyn" path="res://assrt/light/2d_lights_and_shadows_neutral_point_light.webp" id="1_oaca1"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_w2m68"]

[sub_resource type="Sky" id="Sky_oaca1"]
sky_material = SubResource("PhysicalSkyMaterial_w2m68")

[sub_resource type="Environment" id="Environment_2dogr"]
background_mode = 3
sky = SubResource("Sky_oaca1")
tonemap_mode = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="GDScript" id="GDScript_oaca1"]
script/source = "extends HBoxContainer

func _ready() -> void:
	randomize()
	MainScript.world_builder_seed = randi()

func _input(event: InputEvent) -> void:
	if event.is_action(\"interact\"):
		get_tree().call_deferred(\"change_scene_to_file\", \"res://node/world/node.tscn\")
	elif event.is_action(\"quit\"):
		get_tree().call_deferred(\"change_scene_to_file\", \"res://node/start/#.tscn\")

func _on_spawn_button_up() -> void:
	get_tree().call_deferred(\"change_scene_to_file\", \"res://node/world/node.tscn\")

func _on_quit_button_up() -> void:
	get_tree().call_deferred(\"change_scene_to_file\", \"res://node/start/#.tscn\")

func _on_seed_editing_toggled(_toggled_on: bool) -> void:
	MainScript.world_builder_seed = %seed.text
"

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="back"]
environment = SubResource("Environment_2dogr")

[node name="canvasmodulate" type="CanvasModulate" parent="back"]
color = Color(0, 0, 0, 1)

[node name="m" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="main-panel" type="Panel" parent="m"]
layout_mode = 2

[node name="s" type="ScrollContainer" parent="m/main-panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="m" type="MarginContainer" parent="m/main-panel/s"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Vbox" type="VBoxContainer" parent="m/main-panel/s/m"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="top" type="HBoxContainer" parent="m/main-panel/s/m/Vbox"]
layout_mode = 2

[node name="settings-panel" type="Panel" parent="m/main-panel/s/m/Vbox/top"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="m/main-panel/s/m/Vbox/top/settings-panel"]
position = Vector2(400, 300)
scale = Vector2(4, 3)
energy = 2.0
texture = ExtResource("1_oaca1")

[node name="m" type="MarginContainer" parent="m/main-panel/s/m/Vbox/top/settings-panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Vbox" type="VBoxContainer" parent="m/main-panel/s/m/Vbox/top/settings-panel/m"]
layout_mode = 2

[node name="seed" type="LineEdit" parent="m/main-panel/s/m/Vbox/top/settings-panel/m/Vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "seed"
expand_to_text_length = true
virtual_keyboard_type = 2

[node name="PointLight2D" type="PointLight2D" parent="m/main-panel/s/m/Vbox/top/settings-panel/m/Vbox/seed"]
position = Vector2(200, 20)
scale = Vector2(2.5, 1)
texture = ExtResource("1_oaca1")

[node name="bar" type="HBoxContainer" parent="m/main-panel/s/m/Vbox"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 48
alignment = 2
script = SubResource("GDScript_oaca1")

[node name="spawn" type="Button" parent="m/main-panel/s/m/Vbox/bar"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
size_flags_horizontal = 8
text = "spawn"

[node name="PointLight2D" type="PointLight2D" parent="m/main-panel/s/m/Vbox/bar/spawn"]
position = Vector2(125, 0)
scale = Vector2(2.5, 1)
texture = ExtResource("1_oaca1")

[node name="quit" type="Button" parent="m/main-panel/s/m/Vbox/bar"]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
size_flags_horizontal = 8
text = "back"

[node name="PointLight2D" type="PointLight2D" parent="m/main-panel/s/m/Vbox/bar/quit"]
position = Vector2(125, 0)
scale = Vector2(2.5, 1)
texture = ExtResource("1_oaca1")

[connection signal="editing_toggled" from="m/main-panel/s/m/Vbox/top/settings-panel/m/Vbox/seed" to="m/main-panel/s/m/Vbox/bar" method="_on_seed_editing_toggled"]
[connection signal="button_up" from="m/main-panel/s/m/Vbox/bar/spawn" to="m/main-panel/s/m/Vbox/bar" method="_on_spawn_button_up"]
[connection signal="button_up" from="m/main-panel/s/m/Vbox/bar/quit" to="m/main-panel/s/m/Vbox/bar" method="_on_quit_button_up"]
